<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Last page</title>
    <style>
        .container{
          margin-top:12rem;
         
        }
        .col-4{
            height: 23rem;
            border-radius: 20px;
            box-shadow: 0.5px 0.5px 20px grey;
        }
        .btn{
               margin-top: 2rem; 
               color: white;
               width: 10rem;
               border-radius: 15px;
            }
            #b1{
                background-color: green;
                font-size: 15px;
            }
            #b2{
                background-color: red;
                font-size: 15px;
            }
            .container div h1{
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
            }
            .container div h4{
                margin-top: 30px;
                margin-bottom: 0px;
                text-align: center;
            }
            .image , .btn{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-evenly">
          <div class="col-4">
            <h1>Error!</h1>
            <img src="image/cross.png" class="image" alt="">
            <h4>Something went wrong.</h4>
           <a href="Index1.html"> <button id="b2" class="btn">Try Again!</button></a>
          </div>
        </div>
      </div>
</body>
</html>